[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/others_/fonts_/Minecraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/prefabs_/interface/_scripts/interface.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("UI/lbl_score:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.07178, 0.812253 ),
"update": 0,
"values": [ Vector2( 432, 28 ), Vector2( 432, 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/lbl_score:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.07177, 1.56917 ),
"update": 0,
"values": [ -2.0, 2.0 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("UI/lbl_score_value:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 352, 80 ), Vector2( 352, 85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/lbl_score_value:rect_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, -2.0 ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("UI/lbl_score:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.07178, 0.812253 ),
"update": 0,
"values": [ Vector2( 432, 28 ), Vector2( 432, 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/lbl_score:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.07177, 1.56917 ),
"update": 0,
"values": [ -2.0, 2.0 ]
}

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("UI/lbl_score_value:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 352, 80 ), Vector2( 352, 85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/lbl_score_value:rect_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, -2.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "new_score_effect"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("UI/lbl_score_value:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 48, 80, 48 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/lbl_score_value:custom_colors/font_color")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.09, 0.13, 0.17, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.921569, 0.0313726, 0.760784, 1 ), Color( 0, 0.956863, 0.12549, 1 ), Color( 1, 0.654902, 0, 1 ), Color( 0, 1, 0.952941, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_state_input" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 0.16
margin_left = 16.0
margin_top = 14.0
margin_right = 16.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_global_position" type="Label" parent="debug_state_input"]
margin_right = 121.0
margin_bottom = 14.0
text = "GLOBAL POSITION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_vector" type="Label" parent="debug_state_input"]
margin_top = 40.0
margin_right = 149.0
margin_bottom = 54.0
text = "VECTOR OF THE PLAYER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_current_input" type="Label" parent="debug_state_input"]
margin_left = 816.0
margin_right = 965.0
margin_bottom = 31.0
text = "CURRENT INPUT 
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_elements" type="Control" parent="debug_state_input"]
anchor_left = 0.734
anchor_top = 0.187
anchor_right = 0.984
anchor_bottom = 0.854
margin_left = 0.383972
margin_top = 0.0480003
margin_right = 0.383972
margin_bottom = 0.0159988

[node name="lbl_right" type="Label" parent="debug_state_input/input_elements"]
visible = false
margin_left = 64.0
margin_top = 13.0
margin_right = 128.0
margin_bottom = 43.0
text = "RIGHT"

[node name="lbl_left" type="Label" parent="debug_state_input/input_elements"]
visible = false
margin_left = 16.0
margin_top = 13.0
margin_right = 56.0
margin_bottom = 27.0
text = "LEFT"

[node name="lbl_up" type="Label" parent="debug_state_input/input_elements"]
visible = false
margin_left = 128.0
margin_top = 13.0
margin_right = 168.0
margin_bottom = 27.0
text = "UP"

[node name="lbl_down" type="Label" parent="debug_state_input/input_elements"]
visible = false
anchor_left = 6.8
anchor_top = 1.55
anchor_right = 14.0
anchor_bottom = 1.55
margin_left = -1572.8
margin_top = -86.2
margin_right = -3368.0
margin_bottom = -38.2
text = "DOWN"

[node name="positions_elements" type="Control" parent="debug_state_input"]
margin_right = 40.0
margin_bottom = 40.0

[node name="lbl_global_position" type="Label" parent="debug_state_input/positions_elements"]
margin_left = 176.0
margin_right = 216.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_vector_position" type="Label" parent="debug_state_input/positions_elements"]
margin_left = 176.0
margin_top = 40.0
margin_right = 216.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_load_container" type="Control" parent="."]
anchor_top = 0.907
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200012
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="save_load_container"]
margin_left = 16.0
margin_right = 240.0
margin_bottom = 48.0
text = "SAVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="save_load_container"]
margin_left = 784.0
margin_right = 1008.0
margin_bottom = 48.0
text = "LOAD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.155
margin_bottom = 3.0

[node name="lbl_score" type="Label" parent="UI"]
margin_left = 432.0
margin_top = 27.0142
margin_right = 609.0
margin_bottom = 75.0149
rect_rotation = 0.205508
custom_fonts/font = SubResource( 1 )
text = "SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_score_value" type="Label" parent="UI"]
margin_left = 335.0
margin_top = 75.0
margin_right = 671.0
margin_bottom = 155.0
rect_rotation = 2.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "45"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation_score_stance" type="AnimationPlayer" parent="."]
autoplay = "Stance_score"
anims/Stance = SubResource( 3 )
anims/Stance_score = SubResource( 4 )

[node name="animation_score_value_stance" type="AnimationPlayer" parent="."]
autoplay = "Stance_score"
anims/Stance = SubResource( 5 )
anims/Stance_score = SubResource( 6 )

[node name="animation_score_value_effect" type="AnimationPlayer" parent="."]
anims/new_score_effect = SubResource( 7 )

[connection signal="pressed" from="save_load_container/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="save_load_container/Button2" to="." method="_on_Button2_pressed"]
