[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/prefabs_/player/sprites/little jim.png" type="Texture" id=1]
[ext_resource path="res://Assets/prefabs_/player/player_script.gd" type="Script" id=2]
[ext_resource path="res://Assets/prefabs_/interface/interface.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=2]
resource_name = "movement"
length = 0.2
loop = true
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.107099 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -0.5 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"to_save",
]]
position = Vector2( 640, 488 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.67572e-06, -4 )
scale = Vector2( 8, 9 )
texture = ExtResource( 1 )
offset = Vector2( 0, -0.5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 980
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/movement = SubResource( 2 )
